<!DOCTYPE html>
<html>
  <head>
    <title>Youtube.clone</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>

      p {
        font-family: Roboto, Arial;
        margin-top: 0;
        margin-bottom: 0;
      }

      .thumbnail {
        width: 100%;
      }

      .search-bar {
        display: block;
      }

      .video-title {
        margin-top: 0;
        font-size: 14px;
        font-weight: 500;
        line-height: 20px;
        margin-bottom: 12px;
      }

    
      .video-info-grid {
        display: grid;
        grid-template-columns: 50px 1fr;
      }


      .profile-picture {
        width: 40px;
        border-radius: 50px;
      }

      .thumbnail-row {
        margin-bottom: 12px;
      }

      .video-author, 
      .video-stats {
        font-size: 12px;
        color: rgb(96, 96, 96);
      }

      .video-author {
        margin-bottom: 4px;
      }


      .video-grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 16px;
        row-gap: 30px;
      }

    </style>

  </head>

  <body>
    <input class="search-bar" type="text" placeholder="Search">
    
    <div class="video-grid">
      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/thumbnail-1.webp">
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="channel-pictures/channel-picture-1.jpg">
          </div>
          <div class="video-info">
            <p class="video-title">
              Html Tutorial for everyone!
            </p>
            <p class="video-author">
              John Snow
            </p>
            <p class="video-stats">
              2.5M views &#183; 6 months ago
            </p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/thumbnail-2.webp">
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="channel-pictures/channel-picture-2.jpg">
          </div>
          <div class="video-info">
            <p class="video-title">
              New Patch in City Skylines 2!
            </p>
            <p class="video-author">
              Real Civil Engineer
            </p>
            <p class="video-stats">
              150K views &#183; 2 years ago
            </p>
          </div>
        </div>
      </div>
      
      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/thumbnail-3.webp">
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="channel-pictures/channel-picture-3.jpg">
          </div>
          <div class="video-info">
            <p class="video-title">
              Build this JS calculator in 15 minutes!
            </p>
            <p class="video-author">
              Bro Code
            </p>
            <p class="video-stats">
              166K views &#183; 3 months ago
            </p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/thumbnail-5.webp">
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="channel-pictures/channel-picture-5.jpg">
          </div>
          <div class="video-info">
            <p class="video-title">
              Maren Morris - GIRL - Choreography by Jojo Gomez | #FearlessyMe
            </p>
            <p class="video-author">
              JoJo Gomez
            </p>
            <p class="video-stats">
              382K views &#183; 4 years ago
            </p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/thumbnail-4.webp">
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="channel-pictures/channel-picture-4.jpg">
          </div>
          <div class="video-info">
            <p class="video-title">
              Getting in Shape by Sketchy Treadmill over 1 Year
            </p>
            <p class="video-author">
              ElectroBOOM
            </p>
            <p class="video-stats">
              804K views &#183; 6 days ago
            </p>
          </div>
        </div>
      </div>

      <div class="video-preview">
        <div class="thumbnail-row">
          <img class="thumbnail" src="thumbnails/thumbnail-6.webp">
        </div>
        <div class="video-info-grid">
          <div class="channel-picture">
            <img class="profile-picture" src="channel-pictures/channel-picture-6.jpg">
          </div>
          <div class="video-info">
            <p class="video-title">
              Sean O'Malley vs Aljamain Sterling | FULL FIGHT | UFC 299
            </p>
            <p class="video-author">
              UFC
            </p>
            <p class="video-stats">
              2,4 mln &#183; 8 days ago
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>